<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
	<link rel="stylesheet" th:href = "@{css/bootstrap.min.css}" />
	<style type="text/css">
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}
		
		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		input, textarea, .uneditable-input {
		    width: 330px;
		}
	</style>
</head>
<body>
	<div class="container">

		<form class="form-signin" name="form" th:action="@{/login}" action="/login" method="POST">
			<h2 class="form-signin-heading">Login System</h2>
			
			<label for="inputEmail" class="sr-only">User</label>
			<input type="text" id="inputEmail" class="form-control" name="username" value="" placeholder="Username" />
			
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" />
			
			<p th:if="${param.error}" class="bg-warning">There was an error, please try again</p>

			<input type="submit" id="login" value="Login" class="form-control btn btn-lg btn-primary btn-block" />
		</form>
	</div>
</body>
</html>